<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week Ist Project</title>
    <link rel="icon" href="Icon_portfolio.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Ubuntu|Lora"
    />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Nabla&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Nabla&family=Rubik+Scribble&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">

    <style>
      body {
        margin: 0px;
        background-color:cornsilk;
      }

      .header {
        background-color: rgb(247, 245, 239);
        display: flex;
        align-items: center;
        padding: 10px;
      }

      .left {
        display: flex;
        align-items: center;
      }

      .left img {
        margin-right: 10px;
        margin-left: 40px;
        height: 70px;
        width: 70px;
        border-radius: 50%;
      }

      .header-content {
        font-size: 30px;
        /* font-family: 'Rubik Scribble', system-ui; */
        font-family: 'Agbalumo', system-ui;
        /* font-family: 'Anton', sans-serif; */
        transition: transform 0.8s ease-in-out;
        border-radius: 12px;
        color: rgb(2, 2, 72);
      }
      .header-content:hover {
        /* font-family: 'Rubik Scribble', system-ui; */
        color:rgb(106, 17, 189);
        font-family: 'Agbalumo', system-ui;
        /* font-family: 'Nabla', system-ui; */
        cursor: none;
      }
      .left img{
        transition: transform 0.3s ease-in-out;
      }
      .left img:hover{
        transform:scale(1.3);
      }

      nav {
        margin-left: auto;
      }

      ul {
        list-style-type: none;
        display: flex;
      }

      li {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin-right: 25px;
        padding: 15px 5px;
        transition: transform 0.4s ease-in-out;
      }

      li:hover {
        transform: scale(1.3);
      }

      li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
      }

      section {
        text-align: center;
        padding: 20px;
      }

      section h1 {
        font-size: 60px;
        margin-bottom: 20px; /* Add margin below the heading */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      section p {
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
      }

      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #but {
        height: 50px;
        width: 200px;
        background-color: rgb(106, 17, 189);
        color: white;
        font-size: 25px;
        border-color: rgb(46, 4, 85);
        border-radius: 5px;
        transition: transform 0.4s ease-in-out;
      }
      #about {
        font-size: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: flex;
        margin-bottom:0px;
        align-items: center;
        justify-content: center;

      }
      #but:hover{
        transform:scale(1.1);
      }
      #leftpara {
        text-align: left;
      }
      #leftpara1 {
      text-align: left;
      color:#fff;
      font-size: 15px;
      margin-left: 100px;
}
      #rightpara {
        text-align: right;
        margin-right: 100px;
      }
      #rightpara1 {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
      }
      #rightpara a{
        text-decoration: none;
        color: white;
        margin-bottom: 10px;
      }
      table {
        width: 100%;
      }
      .container {
        display: flex;
      }
      #dark {
        display: flex;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 30px;
        margin-left: 100px;
      }
      #dark1 {
        display: flex;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
       font-size: 20px;
       margin-left: 100px;
       color:#fff
}
      #grey {
        background-color: #818181;
        height: 40px;
        width: 80px;
        border-radius: 4px;
        margin: 4px 4px 4px 4px;
        border: 10px;
        border-color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      #about1{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      #pro{
        font-family:'Times New Roman', Times, serif;
        font-size: 20px;
      }
      .img1{
        height:50px;
        width:100px;
        margin: 40px 40px;
        border-radius: 50%;
      }
      #exit{
        margin-right: 60px;
        height: 50px;
        width: 200px;
        background-color: rgb(124, 25, 216);
        font-size: 25px;
        border-radius: 5px;
        border:5px solid rgb(91, 10, 167);
        transition: transform 0.3s ease-in-out;
      }
      #exit:hover{
        transform: scale(1.1);
      }
      #exit a{
        text-decoration: none;
        color:white;
      }
      form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            height: 400px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            resize: vertical;
        }
        .form{
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 100px;
          /* padding-bottom: 500px; */
        }
      footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
        #social{
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: 30px;
          margin-left: 200px;
          margin-right: 50px;
          display: block;
        }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="./skills/profile.jpg" alt="" />
        <p class="header-content">ABHAY SINGH MANKOTIA</p>
      </div>
      <nav>
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#About">ABOUT</a></li>
          <li>
            <a  href="#orp">PROJECTS</a>
          </li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div style="background-image: url(./skills/full_we.jpg);">
      <section>
        <div class="main" id="home">
          <br />
          <br />
          <br />
          <br />
          <br />
          <h1>HEY, I'M ABHAY SINGH MANKOTIA</h1>
          <p>
            A Frontend focused Web Developer building the Frontend of Websites
            <br />and Web Applications that leads to the success of the overall
            product PROJECTS
          </p>
          <br /><br /><br />
          <button id="but"><a href="#orp" style="text-decoration: none; color:#fdfdfd"><b>PROJECTS</b></a></button>
          <br /><br /><br />
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br />
      </div>
      <div id="About" style="background-image: url(./skills/aboutus2.jpg); height: 100%;">
        <main>
          <div>
            <section>
              <p id="about"><b>ABOUT ME</b></p>
              <p>
                Here you will find more information about me, what I do, and my
                current skills <br />mostly in terms of programming and
                technology
              </p>
            </section>
            <div class="container">
              <section id="leftpara">
                <p id="dark"><b>Get to know me!</b></p>
                <p id="leftpara">
                  I'm a Frontend Web Developer building the Front-end of
                  Websites and Web Applications that <br />leads to the
                  successof the overall product. Check out some of my work in
                  the Projects section. I also like sharing content related to
                  the stuff that I have learned over the years in Web
                  Development <br />
                  so it can help other people of the Dev Community. Feel free to
                  Connect or Follow me on my Linkedin where I post useful
                  content related to Web Development and Programming I'm open
                  <br />to Job opportunities where I can contribute, learn and
                  grow. If you have a good opportunity <br />that matches my
                  skills and experience then don't hesitate to contact me.
                </p>
                <br>
                <button id="but"><b>CONTACT</b></button>
              </section>
              <section id="rightpara">
                <p id="dark"><b>My Skills</b></p>
                <p>
                  <button id="grey">HTML</button>
                  <button id="grey">CSS</button>
                  <button id="grey">GIT</button>
                  <button id="grey">Github</button>
                  <button id="grey">Terminal</button>
                  <button id="grey">SQL basics</button>
                  <button id="grey">C++</button>
                  <button id="grey">DSA</button>
                </p>
              </section>
            </div>
          </div>
        </div>
        </main>
      </section>
    </main>
    <main>
      <div id="orp" id="pro" style="background-image: url(./skills/projectwall.jpg);">
        <p id="about"><b>PROJECTS</b></p>
        <p id="about1">Here you will find some of the personal and clients projects <br> that I created with each project containing its own case study
        </p>
        <br>
        <div class="container">
          <section id="leftpara">
            <img src="./skills/background remove.png" alt="plugin"  style="border: 0px solid black; margin-left: 100px;">
            <br>
          </section>
          <section id="rightpara">
            <p id="dark"><b>EXIT THE PLUGIN</b></p>
            <p id="pro">
              Exiting a plugin project involves concluding its development or usage. This may include wrapping up code, documenting functionalities, and discontinuing active support or updates. Ensure users are informed about the project's closure, and consider open-sourcing if applicable. Archive related resources and communicate the exit strategy transparently.
            </p>
            <br>
            <button id="exit" ><a href="./plugin/exit.html">PLUGIN</a></button>
          </section>
        </div>
      </div>
    </main>
    <div id="contact" style="background-image: url(./skills/form\ wallpaper\ sky.jpg); height: 700px;">
    <main>
      <br>
        <p id="about"><b>CONTACT</b></p>
        <p id="about1">Feel free to Contact me by submitting the form below and I will get back to you as soon as possible
        </p>
        <br>a
        <div class="form">
          
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="number">Mobile Number:</label>
      <input type="tel" id="number" name="Mobile Number" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>
       <br>
      <button type="submit" id="but">Submit</button>
      </div>
    </form>
  </main>
</div>
<div style="background-color: #000000";>
<footer>
<div>
  <div class="container">
    <section id="leftpara">
      <br><br><br><br>
      <p id="dark1"><b>ABHAY SINGH MANKOTIA</b></p>
      <p id="leftpara1">
        A Frontend focused Web Developer building the Frontend of Websites and <br>Web Applications that leads to the success of the overall product
      </p>
      <br>
    </section>
    <p id="dark1"><b></b></p>
    <br><br>
    <section id="rightpara1" style="display: flex; align-items: center; flex-direction: row;">
        <p id="social"><b>SOCIAL</b></p>
        <a href="https://www.linkedin.com/in/abhay-singh-mankotia-4109672aa/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin" style="font-size: 24px; color: white; margin-right: 10px;"></i></a>
        <a href="https://github.com/mankotiaabhi" target="_blank" title="GitHub"><i class="fab fa-github" style="font-size: 24px; color: white; margin-right: 10px;"></i></a>
        <a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook" style="font-size: 24px; color: white; margin-right: 10px;"></i></a>
        <a href="https://www.youtube.com/" target="_blank" title="YouTube"><i class="fab fa-youtube" style="font-size: 24px; color: white;"></i></a>
        <br><br>
      </section>
      
    </div>
  </div>
  <p>&copy; 2024 ABHAY SINGH MANKOTIA | All rights reserved</p>
</footer>
</div>
  </body>
</html>
